ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="300" MinHeight="450" MinWidth="300" MaxHeight="450" MaxWidth="300"
        Icon="Resources/icon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="SendButton" TargetType="Button">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="BackColor" Color="#CC5801"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="Resources/sendmessage.png" Margin="11 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region Üst -->

        <Grid Grid.Row="0" Background="#893101">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Chip Name="UserChip" Grid.Column="0" Grid.ColumnSpan="2" Content="User Name" FontSize="20" Foreground="LightSkyBlue" Cursor="Arrow">
                <materialDesign:Chip.Icon>
                    <Image Source="Resources/noprofilephoto.png"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <Image Grid.Column="1" Source="Resources/logo.png" Margin="0 2 0 2"/>
        </Grid>

        <!--#endregion-->

        <!--#region Orta  -->

        <ListView Name="MessagesPanel" Grid.Row="1" Background="#FDA172" HorizontalContentAlignment="Right"/>

        <!--#endregion-->

        <!--#region Alt -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="MessageTxt" Grid.Column="0" Grid.ColumnSpan="2" Margin="4 4 2 4" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Template="{StaticResource SendButton}" Click="SendBtn_Click" Margin="3"></Button>
        </Grid>

        <!--#endregion-->

        <!--#region LogIn -->
        <Grid Name="LogInGrid" Grid.Row="0" Grid.RowSpan="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Margin="1 10" Source="Resources/logo.png"/>
            <Label FontSize="33" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">MyChat App</Label>

            <Label Grid.Row="1" FontSize="30" FontFamily="Robota" FontWeight="Bold" 
               FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top">Username</Label>
            <TextBox Name="UsernameTxt" Grid.Row="1" Margin="30" FontSize="20" FontFamily="Robota" FontWeight="Bold"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" ToolTip="Type here username."></TextBox>

            <Button Grid.Row="2" Margin="50 0" FontSize="25" FontWeight="Bold" Background="Orange" Foreground="AliceBlue"
                VerticalAlignment="Top" Click="EnterBtn_Click">Enter</Button>
        </Grid>
        <!--#endregion-->

    </Grid>


</Window>
